<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从API Key到智能对话：基于LangChain的流式聊天应用开发实战 | AiEDU | Blog</title>

    
  
    <link href="/img/personal/avatar.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/2025/%E4%BB%8Eapi-key%E5%88%B0%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E5%9F%BA%E4%BA%8Elangchain%E7%9A%84%E6%B5%81%E5%BC%8F%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" />



<meta name="author" content="map[avatar:img/personal/avatar.png name:AiEDU]" />
<meta name="description" content="一、引言：解锁GPT能力的钥匙 当开发者获得OpenAI API Key时，就像拿到了一把打开智能对话宇宙的钥匙。本文将结合langchain框架，通过一个完整的流式聊天Demo，演示如何将API Key转化为具有上下文记忆、多会话管理和流式输出能力的智能对话系统。
" />


<meta name="keywords" content="AI,技术">



<meta name="generator" content="Hugo 0.148.2">


<meta property="og:url" content="http://localhost:1313/posts/2025/%E4%BB%8Eapi-key%E5%88%B0%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E5%9F%BA%E4%BA%8Elangchain%E7%9A%84%E6%B5%81%E5%BC%8F%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">
  <meta property="og:site_name" content="AiEDU | Blog">
  <meta property="og:title" content="从API Key到智能对话：基于LangChain的流式聊天应用开发实战">
  <meta property="og:description" content="一、引言：解锁GPT能力的钥匙 当开发者获得OpenAI API Key时，就像拿到了一把打开智能对话宇宙的钥匙。本文将结合langchain框架，通过一个完整的流式聊天Demo，演示如何将API Key转化为具有上下文记忆、多会话管理和流式输出能力的智能对话系统。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-20T09:03:20-08:00">
    <meta property="article:modified_time" content="2024-11-20T09:03:20-08:00">
    <meta property="og:image" content="http://localhost:1313/img/global-background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/global-background.jpg">
  <meta name="twitter:title" content="从API Key到智能对话：基于LangChain的流式聊天应用开发实战">
  <meta name="twitter:description" content="一、引言：解锁GPT能力的钥匙 当开发者获得OpenAI API Key时，就像拿到了一把打开智能对话宇宙的钥匙。本文将结合langchain框架，通过一个完整的流式聊天Demo，演示如何将API Key转化为具有上下文记忆、多会话管理和流式输出能力的智能对话系统。">
      <meta name="twitter:site" content="@g1eny0ung">




<link rel="stylesheet" href="/css/output.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.png" alt="AiEDU | BLOG" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          AiEDU | BLOG
        </a>
        
        
        <div class="text-base-content/60 text-sm">知识改变命运，AI改变知识。</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/88899" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/88899" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        <script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2097283051393565"
  crossorigin="anonymous"
></script>

<ins
  class="adsbygoogle"
  style="display: block"
  data-ad-client="ca-pub-2097283051393565"
  data-ad-slot="5932241739"
  data-ad-format="rectangle"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="从API Key到智能对话：基于LangChain的流式聊天应用开发实战">
  <meta itemprop="description" content="一、引言：解锁GPT能力的钥匙 当开发者获得OpenAI API Key时，就像拿到了一把打开智能对话宇宙的钥匙。本文将结合langchain框架，通过一个完整的流式聊天Demo，演示如何将API Key转化为具有上下文记忆、多会话管理和流式输出能力的智能对话系统。">
  <meta itemprop="datePublished" content="2024-11-20T09:03:20-08:00">
  <meta itemprop="dateModified" content="2024-11-20T09:03:20-08:00">
  <meta itemprop="wordCount" content="344">
  <meta itemprop="image" content="http://localhost:1313/img/global-background.jpg">
  <meta itemprop="keywords" content="AI,技术">

      <header>
        <h1 itemprop="headline">从API Key到智能对话：基于LangChain的流式聊天应用开发实战</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-11-20T09:03:20-08:00</span>
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              <span data-format="luxon">2024-11-20T09:03:20-08:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">map[avatar:img/personal/avatar.png name:AiEDU]</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e4%bb%8eAPI%20Key%e5%88%b0%e6%99%ba%e8%83%bd%e5%af%b9%e8%af%9d%ef%bc%9a%e5%9f%ba%e4%ba%8eLangChain%e7%9a%84%e6%b5%81%e5%bc%8f%e8%81%8a%e5%a4%a9%e5%ba%94%e7%94%a8%e5%bc%80%e5%8f%91%e5%ae%9e%e6%88%98&amp;url=http://localhost:1313/posts/2025/%E4%BB%8Eapi-key%E5%88%B0%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E5%9F%BA%E4%BA%8Elangchain%E7%9A%84%E6%B5%81%E5%BC%8F%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/2025/%E4%BB%8Eapi-key%E5%88%B0%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E5%9F%BA%E4%BA%8Elangchain%E7%9A%84%E6%B5%81%E5%BC%8F%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e4%bb%8eAPI%20Key%e5%88%b0%e6%99%ba%e8%83%bd%e5%af%b9%e8%af%9d%ef%bc%9a%e5%9f%ba%e4%ba%8eLangChain%e7%9a%84%e6%b5%81%e5%bc%8f%e8%81%8a%e5%a4%a9%e5%ba%94%e7%94%a8%e5%bc%80%e5%8f%91%e5%ae%9e%e6%88%98%20http://localhost:1313/posts/2025/%E4%BB%8Eapi-key%E5%88%B0%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E5%9F%BA%E4%BA%8Elangchain%E7%9A%84%E6%B5%81%E5%BC%8F%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="一引言解锁gpt能力的钥匙">一、引言：解锁GPT能力的钥匙</h2>
<p>当开发者获得OpenAI API Key时，就像拿到了一把打开智能对话宇宙的钥匙。本文将结合<code>langchain</code>框架，通过一个完整的流式聊天Demo，演示如何将API Key转化为具有上下文记忆、多会话管理和流式输出能力的智能对话系统。</p>
<h2 id="二环境搭建与初始化">二、环境搭建与初始化</h2>
<h3 id="1-安全配置api-key">1. 安全配置API Key</h3>
<p>推荐使用独立的配置文件（config.py）管理敏感信息：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># config.py</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">OPENAI_API_KEY</span> <span class="o">=</span> <span class="s2">&#34;sk-xxx&#34;</span>  <span class="c1"># 替换为真实Key</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">OPENAI_MODEL</span> <span class="o">=</span> <span class="s2">&#34;gpt-3.5-turbo&#34;</span>
</span></span></code></pre></div><h3 id="2-核心依赖安装">2. 核心依赖安装</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install langchain-openai langchain-core langchain-community
</span></span></code></pre></div><h2 id="三流式聊天系统架构解析">三、流式聊天系统架构解析</h2>
<h3 id="1-初始化聊天模型">1. 初始化聊天模型</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">model_chat</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">OPENAI_MODEL</span><span class="p">)</span>  <span class="c1"># 创建模型实例</span>
</span></span></code></pre></div><h3 id="2-构建智能对话链">2. 构建智能对话链</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">prompt_template</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="s1">&#39;你是一个专业助手，请用</span><span class="si">{language}</span><span class="s1">尽所能回答所有问题。&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="n">variable_name</span><span class="o">=</span><span class="s1">&#39;my_msg&#39;</span><span class="p">)</span>  <span class="c1"># 动态消息占位符</span>
</span></span><span class="line"><span class="cl"><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">chain</span> <span class="o">=</span> <span class="n">prompt_template</span> <span class="o">|</span> <span class="n">model_chat</span>  <span class="c1"># 管道式组合</span>
</span></span></code></pre></div><h3 id="3-会话历史管理">3. 会话历史管理</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">history_msgs</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_history_msg</span><span class="p">(</span><span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">session_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">history_msgs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">history_msgs</span><span class="p">[</span><span class="n">session_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">ChatMessageHistory</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">history_msgs</span><span class="p">[</span><span class="n">session_id</span><span class="p">]</span>
</span></span></code></pre></div><h3 id="4-流式响应处理器">4. 流式响应处理器</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">do_msg</span> <span class="o">=</span> <span class="n">RunnableWithMessageHistory</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">chain</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">get_history_msg</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">input_messages_key</span><span class="o">=</span><span class="s1">&#39;my_msg&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span></code></pre></div><h2 id="四核心功能演示">四、核心功能演示</h2>
<h3 id="1-基础对话测试">1. 基础对话测试</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 第一轮对话</span>
</span></span><span class="line"><span class="cl"><span class="n">resp1</span> <span class="o">=</span> <span class="n">do_msg</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;中文&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;my_msg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s1">&#39;你好，我是dp&#39;</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl"><span class="p">},</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;configurable&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;session_id&#39;</span><span class="p">:</span> <span class="s1">&#39;dp123&#39;</span><span class="p">}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">resp1</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 输出：您好，dp！很高兴为您服务。请问今天有什么可以帮您的？</span>
</span></span></code></pre></div><h3 id="2-上下文记忆测试">2. 上下文记忆测试</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 第二轮对话（相同session_id）</span>
</span></span><span class="line"><span class="cl"><span class="n">resp2</span> <span class="o">=</span> <span class="n">do_msg</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;中文&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;my_msg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s1">&#39;请问，我的名字叫什么?&#39;</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl"><span class="p">},</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;configurable&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;session_id&#39;</span><span class="p">:</span> <span class="s1">&#39;dp123&#39;</span><span class="p">}})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">resp2</span><span class="o">.</span><span class="n">content</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl"><span class="c1"># 输出：您的名字是dp，对吗？如果我的记忆有误，请随时纠正。</span>
</span></span></code></pre></div><h3 id="3-流式输出演示">3. 流式输出演示</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 第三轮对话（新session_id）</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">resp</span> <span class="ow">in</span> <span class="n">do_msg</span><span class="o">.</span><span class="n">stream</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="s1">&#39;英文&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;my_msg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s1">&#39;你有什么功能?&#39;</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl"><span class="p">},</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;configurable&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;session_id&#39;</span><span class="p">:</span> <span class="s1">&#39;dp1234&#39;</span><span class="p">}}):</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; - &#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 流式输出示例：</span>
</span></span><span class="line"><span class="cl"><span class="c1"># I -  can -  assist -  with -  various -  tasks...</span>
</span></span></code></pre></div><h2 id="五高级应用场景">五、高级应用场景</h2>
<h3 id="1-多会话管理系统">1. 多会话管理系统</h3>
<p>通过<code>session_id</code>实现：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">sessions</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;user_123&#34;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&#34;session_id&#34;</span><span class="p">:</span> <span class="s2">&#34;s_789&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;user_456&#34;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&#34;session_id&#34;</span><span class="p">:</span> <span class="s2">&#34;s_101&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_session_config</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;configurable&#34;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&#34;session_id&#34;</span><span class="p">:</span> <span class="n">sessions</span><span class="p">[</span><span class="n">user_id</span><span class="p">][</span><span class="s2">&#34;session_id&#34;</span><span class="p">]}}</span>
</span></span></code></pre></div><h3 id="2-定制化系统角色">2. 定制化系统角色</h3>
<p>修改prompt模板实现角色扮演：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">role_template</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="s1">&#39;你现在是</span><span class="si">{role}</span><span class="s1">，请保持角色特征回答问题。&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="n">variable_name</span><span class="o">=</span><span class="s1">&#39;history&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="s1">&#39;human&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{input}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">])</span>
</span></span></code></pre></div><h3 id="3-混合式输出控制">3. 混合式输出控制</h3>
<p>结合流式与非流式处理：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">hybrid_chat</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">stream</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">do_msg</span><span class="o">.</span><span class="n">stream</span><span class="p">({</span><span class="s2">&#34;my_msg&#34;</span><span class="p">:</span> <span class="p">[</span><span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">query</span><span class="p">)]})</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">do_msg</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s2">&#34;my_msg&#34;</span><span class="p">:</span> <span class="p">[</span><span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">query</span><span class="p">)]})</span>
</span></span></code></pre></div><h2 id="六性能优化实践">六、性能优化实践</h2>
<h3 id="1-历史记录压缩">1. 历史记录压缩</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain.chains</span> <span class="kn">import</span> <span class="n">ConversationChain</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain.memory</span> <span class="kn">import</span> <span class="n">ConversationBufferWindowMemory</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">memory</span> <span class="o">=</span> <span class="n">ConversationBufferWindowMemory</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># 保留最近5轮对话</span>
</span></span></code></pre></div><h3 id="2-异步处理优化">2. 异步处理优化</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">async</span> <span class="k">def</span> <span class="nf">async_chat</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">await</span> <span class="n">do_msg</span><span class="o">.</span><span class="n">ainvoke</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;my_msg&#34;</span><span class="p">:</span> <span class="p">[</span><span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">query</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span></code></pre></div><h3 id="3-缓存策略">3. 缓存策略</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain.cache</span> <span class="kn">import</span> <span class="n">SQLiteCache</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">langchain</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">langchain</span><span class="o">.</span><span class="n">llm_cache</span> <span class="o">=</span> <span class="n">SQLiteCache</span><span class="p">(</span><span class="n">database_path</span><span class="o">=</span><span class="s2">&#34;.langchain.db&#34;</span><span class="p">)</span>
</span></span></code></pre></div><h2 id="七生产环境最佳实践">七、生产环境最佳实践</h2>
<ol>
<li>
<p><strong>API Key安全</strong></p>
<ul>
<li>使用环境变量替代硬编码</li>
<li>定期轮换密钥</li>
<li>设置用量警报</li>
</ul>
</li>
<li>
<p><strong>错误处理</strong></p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">response</span> <span class="o">=</span> <span class="n">do_msg</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">except</span> <span class="n">openai</span><span class="o">.</span><span class="n">APIError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;API Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Unexpected error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></div><ol start="3">
<li><strong>监控指标</strong>
<ul>
<li>响应延迟</li>
<li>Token使用量</li>
<li>会话保持时长</li>
</ul>
</li>
</ol>
<h2 id="八扩展应用场景">八、扩展应用场景</h2>
<ol>
<li><strong>智能客服系统</strong></li>
<li><strong>AI教育助手</strong></li>
<li><strong>内容生成引擎</strong></li>
<li><strong>编程辅助工具</strong></li>
<li><strong>多语言翻译服务</strong></li>
</ol>
<h2 id="九常见问题解决方案">九、常见问题解决方案</h2>
<p><strong>Q1 如何处理API限流？</strong></p>
<ul>
<li>实现指数退避重试机制</li>
<li>使用请求队列系统</li>
<li>考虑模型降级策略</li>
</ul>
<p><strong>Q2 如何提升流式响应速度？</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">model_chat</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">model</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">OPENAI_MODEL</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">streaming</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">max_tokens</span><span class="o">=</span><span class="mi">500</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span></code></pre></div><p><strong>Q3 历史记录存储方案</strong></p>
<ul>
<li>Redis实现高速缓存</li>
<li>PostgreSQL持久化存储</li>
<li>定期归档旧会话</li>
</ul>
<h2 id="十结语">十、结语</h2>
<p>本文通过一个完整的流式聊天Demo，展示了从API Key到智能对话系统的完整开发链路。建议开发者在此基础上尝试以下扩展：</p>
<ol>
<li>集成前端Web界面</li>
<li>添加用户认证系统</li>
<li>实现文件解析功能</li>
<li>开发语音交互模块</li>
</ol>
<pre class="mermaid">
  graph TD
    A[API Key] --&gt; B(LangChain框架)
    B --&gt; C{核心功能}
    C --&gt; D[对话链]
    C --&gt; E[历史管理]
    C --&gt; F[流式输出]
    D --&gt; G[应用场景]
    E --&gt; G
    F --&gt; G
    G --&gt; H[智能客服]
    G --&gt; I[教育助手]
    G --&gt; J[内容生成]
</pre>

<p>掌握这些技术后，开发者即可快速构建出满足业务需求的智能对话系统。建议从修改prompt模板开始，逐步探索不同应用场景的可能性。</p>

        
          <div class="dream-adsense-post-bottom">
            <script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2097283051393565"
  crossorigin="anonymous"
></script>
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-2097283051393565"
  data-ad-slot="4530727822"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/2025/lade.io%E6%B3%A8%E5%86%8C%E5%88%B0%E6%90%AD%E5%BB%BA%E5%BA%94%E7%94%A8-%E5%B0%8F%E7%99%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" title="Lade.io注册到搭建应用, 小白完全指南">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">Lade.io注册到搭建应用, 小白完全指南</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/2025/%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA%E7%83%AD%E5%BA%A6%E8%BE%83%E9%AB%98%E7%9A%84mcp%E6%9C%8D%E5%8A%A1%E8%81%9A%E5%90%88%E5%B9%B3%E5%8F%B0/" title="分享几个热度较高的MCP服务聚合平台">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">分享几个热度较高的MCP服务聚合平台</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="g1eny0ung/g1eny0ung.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一引言解锁gpt能力的钥匙">一、引言：解锁GPT能力的钥匙</a></li>
    <li><a href="#二环境搭建与初始化">二、环境搭建与初始化</a>
      <ul>
        <li><a href="#1-安全配置api-key">1. 安全配置API Key</a></li>
        <li><a href="#2-核心依赖安装">2. 核心依赖安装</a></li>
      </ul>
    </li>
    <li><a href="#三流式聊天系统架构解析">三、流式聊天系统架构解析</a>
      <ul>
        <li><a href="#1-初始化聊天模型">1. 初始化聊天模型</a></li>
        <li><a href="#2-构建智能对话链">2. 构建智能对话链</a></li>
        <li><a href="#3-会话历史管理">3. 会话历史管理</a></li>
        <li><a href="#4-流式响应处理器">4. 流式响应处理器</a></li>
      </ul>
    </li>
    <li><a href="#四核心功能演示">四、核心功能演示</a>
      <ul>
        <li><a href="#1-基础对话测试">1. 基础对话测试</a></li>
        <li><a href="#2-上下文记忆测试">2. 上下文记忆测试</a></li>
        <li><a href="#3-流式输出演示">3. 流式输出演示</a></li>
      </ul>
    </li>
    <li><a href="#五高级应用场景">五、高级应用场景</a>
      <ul>
        <li><a href="#1-多会话管理系统">1. 多会话管理系统</a></li>
        <li><a href="#2-定制化系统角色">2. 定制化系统角色</a></li>
        <li><a href="#3-混合式输出控制">3. 混合式输出控制</a></li>
      </ul>
    </li>
    <li><a href="#六性能优化实践">六、性能优化实践</a>
      <ul>
        <li><a href="#1-历史记录压缩">1. 历史记录压缩</a></li>
        <li><a href="#2-异步处理优化">2. 异步处理优化</a></li>
        <li><a href="#3-缓存策略">3. 缓存策略</a></li>
      </ul>
    </li>
    <li><a href="#七生产环境最佳实践">七、生产环境最佳实践</a></li>
    <li><a href="#八扩展应用场景">八、扩展应用场景</a></li>
    <li><a href="#九常见问题解决方案">九、常见问题解决方案</a></li>
    <li><a href="#十结语">十、结语</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 AiEDU | Blog
  </p>
  

  

  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是 <strong>AiEDU</strong> 的博客。<strong>AiEDU</strong> 是我在互联网上经常使用的名字。</p>
<p>我是一个热衷于开源的软件工程师，在这里我会记录一些关于技术等知识。欢迎你通过评论或者邮件与我交流。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享（Creative Commons）</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>。</p>
<p>All contents of this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:aiedu985@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/g1eny0ung" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/5676489/g1eny0ung" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 AiEDU | Blog
  </p>
  

  

  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




<script src="/js/toc.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
