<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lade.io注册到搭建应用, 小白完全指南 | AiEDU | Blog</title>

    
  
    <link href="/img/personal/avatar.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://googhub.nyc.mn/posts/2025/lade.io%E6%B3%A8%E5%86%8C%E5%88%B0%E6%90%AD%E5%BB%BA%E5%BA%94%E7%94%A8-%E5%B0%8F%E7%99%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" />



<meta name="author" content="Sherry" />
<meta name="description" content="说明 我尽量简化，所以尽量用图说话：红色线代表需要要操作的, 所以你可以按着红色标识操作 如果你已经有账号，可以直接跳转到第二节 目前作者增加了github账号验证，所以你得有一个注册时间大于6个月的github账号 所用到的代码（https://github.com/eooce/Sing-box/tree/main） 我是小白，所以写作水平有限，请大家多多包涵 " />


<meta name="keywords" content="AI,技术">



<meta name="generator" content="Hugo 0.148.2">


<meta property="og:url" content="https://googhub.nyc.mn/posts/2025/lade.io%E6%B3%A8%E5%86%8C%E5%88%B0%E6%90%AD%E5%BB%BA%E5%BA%94%E7%94%A8-%E5%B0%8F%E7%99%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">
  <meta property="og:site_name" content="AiEDU | Blog">
  <meta property="og:title" content="Lade.io注册到搭建应用, 小白完全指南">
  <meta property="og:description" content="说明 我尽量简化，所以尽量用图说话：红色线代表需要要操作的, 所以你可以按着红色标识操作 如果你已经有账号，可以直接跳转到第二节 目前作者增加了github账号验证，所以你得有一个注册时间大于6个月的github账号 所用到的代码（https://github.com/eooce/Sing-box/tree/main） 我是小白，所以写作水平有限，请大家多多包涵">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-03T00:00:00+00:00">
    <meta property="og:image" content="https://googhub.nyc.mn/img/global-background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://googhub.nyc.mn/img/global-background.jpg">
  <meta name="twitter:title" content="Lade.io注册到搭建应用, 小白完全指南">
  <meta name="twitter:description" content="说明 我尽量简化，所以尽量用图说话：红色线代表需要要操作的, 所以你可以按着红色标识操作 如果你已经有账号，可以直接跳转到第二节 目前作者增加了github账号验证，所以你得有一个注册时间大于6个月的github账号 所用到的代码（https://github.com/eooce/Sing-box/tree/main） 我是小白，所以写作水平有限，请大家多多包涵">
      <meta name="twitter:site" content="@dgdghub">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.png" alt="AiEDU | BLOG" />
        </div>
      </div>

      
      <div>
        
        <a href="/Users/samnie./Work/dghub/hugo-blog/content/posts/2025/Lade.io%e6%b3%a8%e5%86%8c%e5%88%b0%e6%90%ad%e5%bb%ba%e5%ba%94%e7%94%a8,%20%e5%b0%8f%e7%99%bd%e5%ae%8c%e5%85%a8%e6%8c%87%e5%8d%97.md" class="text-lg font-semibold cursor-pointer">
          AiEDU | BLOG
        </a>
        
        
        <div class="text-base-content/60 text-sm">知识改变命运，AI改变知识。</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        














<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/88899" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/88899" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">


  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Lade.io注册到搭建应用, 小白完全指南">
  <meta itemprop="description" content="说明 我尽量简化，所以尽量用图说话：红色线代表需要要操作的, 所以你可以按着红色标识操作 如果你已经有账号，可以直接跳转到第二节 目前作者增加了github账号验证，所以你得有一个注册时间大于6个月的github账号 所用到的代码（https://github.com/eooce/Sing-box/tree/main） 我是小白，所以写作水平有限，请大家多多包涵">
  <meta itemprop="datePublished" content="2025-05-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="76">
  <meta itemprop="image" content="https://googhub.nyc.mn/img/global-background.jpg">
  <meta itemprop="keywords" content="AI,技术">

      <header>
        <h1 itemprop="headline">Lade.io注册到搭建应用, 小白完全指南</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-05-03T00:00:00Z</span>
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              <span data-format="luxon">2025-05-03T00:00:00Z</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Sherry</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Lade.io%e6%b3%a8%e5%86%8c%e5%88%b0%e6%90%ad%e5%bb%ba%e5%ba%94%e7%94%a8,%20%e5%b0%8f%e7%99%bd%e5%ae%8c%e5%85%a8%e6%8c%87%e5%8d%97&amp;url=https://googhub.nyc.mn/posts/2025/lade.io%E6%B3%A8%E5%86%8C%E5%88%B0%E6%90%AD%E5%BB%BA%E5%BA%94%E7%94%A8-%E5%B0%8F%E7%99%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://googhub.nyc.mn/posts/2025/lade.io%E6%B3%A8%E5%86%8C%E5%88%B0%E6%90%AD%E5%BB%BA%E5%BA%94%E7%94%A8-%E5%B0%8F%E7%99%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Lade.io%e6%b3%a8%e5%86%8c%e5%88%b0%e6%90%ad%e5%bb%ba%e5%ba%94%e7%94%a8,%20%e5%b0%8f%e7%99%bd%e5%ae%8c%e5%85%a8%e6%8c%87%e5%8d%97%20https://googhub.nyc.mn/posts/2025/lade.io%E6%B3%A8%E5%86%8C%E5%88%B0%E6%90%AD%E5%BB%BA%E5%BA%94%E7%94%A8-%E5%B0%8F%E7%99%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="说明">说明</h2>
<ul>
<li>我尽量简化，所以尽量用图说话：红色线代表需要要操作的, 所以你可以按着红色标识操作</li>
<li>如果你已经有账号，可以直接跳转到第二节</li>
<li>目前作者增加了github账号验证，所以你得有一个注册时间大于6个月的github账号</li>
<li>所用到的代码（https://github.com/eooce/Sing-box/tree/main）</li>
<li>我是小白，所以写作水平有限，请大家多多包涵</li>
</ul>
<h2 id="一注册账号">一、注册账号</h2>
<ul>
<li>打开：https://www.lade.io/，开始注册</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519105710549.png" alt=""><ul>
<li>
<p>填写必须的信息
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519105959930.png" alt=""></p>
</li>
<li>
<p>验证账号：去你的邮箱查收，并完成账号验证</p>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519110202153.png" alt=""><ul>
<li>
<p>重新登录，看到下面这个图代表登录成功了</p>
</li>
<li>
<p>接下来进行github账号验证，按图中红色标识的三个操作（1. 创建gist, 2. 得到gist连接发给live chat, 3. 再次输入邮箱，约1分钟会给你审核结果）, 具体看下面的截图</p>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519110448902.png" alt=""><p>(如下图在github创建gist)
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519114736704.png" alt=""></p>
<p>(创建成功后，复制地址栏中的连接)</p>
<p>(回到Lade.io，点击live chat，将刚复制的连接发个chat)</p>
<p>(chat会让你再次输入mail地址)</p>
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519111118127.png" alt=""><p>(提交后等待约1分钟，如果你的github账号不足6个月，会是这个提示（不成功）
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519111158847.png" alt=""></p>
<p>(验证成功会返回这个消息)</p>
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519111239211.png" alt=""><h2 id="二部署应用">二、部署应用</h2>
<ul>
<li>
<p>打开https://github.com/eooce/Sing-box/tree/main/nodejs， 下载图中三个文件
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519112118611.png" alt=""></p>
</li>
<li>
<p>修改start.sh文件（重点，也是唯一需要修改的文件)
说明：需要修改的配置如下图红色标识（如果不需要扎针，关于nezha的可以留空）。隧道token和自定义域名，请自行搜索教程解决。
<img src="https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250519112501403.png" alt=""></p>
</li>
<li>
<p>重点来了，下面的操作需要在你电脑上进行（我这里以mac电脑为例子，如果你是windows或者linux,请在lade官网看对应系统的操作指南https://www.lade.io/docs/platform/cli）， 另外lade也支持在远程服务器上操作。</p>
</li>
</ul>
<pre tabindex="0"><code># 安装lade环境
brew install lade-io/tap/lade
# 进入前面保存好的文件所在的目录
cd /xx/xx/刚下载好的文件所在目录

# 登入lade
lade login
# 创建lade 应用，abcde是应用名称，自定义即可
lade apps create abcde
# 部署lade 应用, 名字和上面保持一致
lade deploy --app abcde

# 等一会儿，查看日志，节点信息在日志中
lade logs -a abcde
# 可以查看应用运行状态
lade apps show abcde
</code></pre><p>从日志中复制节点信息，导入你的骑墙软件即可玩耍了。</p>
<p>到此为止，lade的应用就算部署完成了。我这里部署的是nodejs应用，当然你也可以举一反三，部署python应用.</p>


      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/2025/%E6%8B%BF%E5%88%B0hax%E7%9A%84eu-vps%E6%9C%80%E4%BD%B3%E8%A3%85%E6%9C%BA%E6%8C%87%E5%8D%97%E5%B0%8F%E7%99%BD%E7%99%BD/" title="拿到Hax的EU VPS，最佳装机指南（小白白）">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">拿到Hax的EU VPS，最佳装机指南（小白白）</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/2025/agentmcpfunctioncall%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Agent、MCP、FunctionCall的区别">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Agent、MCP、FunctionCall的区别</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['0.0.0.0', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="g1eny0ung/g1eny0ung.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#说明">说明</a></li>
    <li><a href="#一注册账号">一、注册账号</a></li>
    <li><a href="#二部署应用">二、部署应用</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 AiEDU | Blog
  </p>
  

  

  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是 <strong>AiEDU</strong> 的博客。<strong>AiEDU</strong> 是我在互联网上经常使用的名字。</p>
<p>我是一个热衷于开源的软件工程师，在这里我会记录一些关于技术等知识。欢迎你通过评论或者邮件与我交流。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享（Creative Commons）</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>。</p>
<p>All contents of this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:aiedu985@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/g1eny0ung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/g1eny0ung" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/5676489/g1eny0ung" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 AiEDU | Blog
  </p>
  

  

  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
